<!DOCTYPE html>
<html>



<head>
  <title>This is for someone special</title>
  <!-- <p> hi there</p> -->
  
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("s777.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
 background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
  @import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
background-color: #edfff4;
padding: 5px 5px;
margin: -5px -30px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -80px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
  position: absolute;
  right: 150;
width: 200px;
height: 110px;
margin:5px auto;
font-family: 'Raleway', sans-serif;
}
div.main{
width: 100px;
padding: 5px 25px 15px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:0px;
}

input[type=text],input[type=password]{
width: 85%;
height: 25px;
padding: 5px;
margin-bottom: 20px;
margin-top: 8px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #00ffff;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:#ffdf80;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 5px;
border-radius: 2px;
color: #ffbf00;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
</style>
<script type>var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate(){

var password = document.getElementById("password").value;
if (password == "9968622334"){
alert ("Login successfully");
window.location = "imp1.html"; // Redirecting to other page.
return false;
}
else{
attempt --;// Decrementing by one.
alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
if( attempt == 0){

document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
</script>

<title>JUST THE FORMALITY ^_^</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<script src="js/login.js"></script>
</head>
<body>
<marquee style="z-index:2;position:absolute;left:505px;top:300px;font-family:sans-serif;font-size:16pt;color:#54b9bf;height:132px;" scrollamount="5" direction="down">All Your favourite Characters in One Place</marquee>
<!--<marquee style="z-index:2;position:absolute;left:50px;top:385px;font-family:Cursive;font-size:14pt;color:#c5ddca;height:120px;" scrollamount="5" direction="up">T</marquee>
<marquee style="z-index:2;position:absolute;left:70px;top:399px;font-family:Cursive;font-size:14pt;color:#c5ddca;height:120px;" scrollamount="5" direction="down">V</marquee>
<marquee style="z-index:2;position:absolute;left:90px;top:385px;font-family:Cursive;font-size:14pt;color:#c5ddca;height:120px;" scrollamount="5" direction="up">S</marquee>-->
<marquee style="z-index:2;position:absolute;left:50px;top:385px;font-family:Cursive;font-size:14pt;color:#e85353;height:120px;" scrollamount="5" direction="up">F</marquee>
<marquee style="z-index:2;position:absolute;left:70px;top:399px;font-family:Cursive;font-size:14pt;color:#0091f2;height:120px;" scrollamount="5" direction="down">R</marquee>
<marquee style="z-index:2;position:absolute;left:90px;top:385px;font-family:Cursive;font-size:14pt;color:#fcbb07;height:120px;" scrollamount="5" direction="up">I</marquee>
<marquee style="z-index:2;position:absolute;left:110px;top:399px;font-family:Cursive;font-size:14pt;color:#75e057;height:120px;" scrollamount="5" direction="down">E</marquee>
<marquee style="z-index:2;position:absolute;left:130px;top:385px;font-family:Cursive;font-size:14pt;color:#ff008c;height:120px;" scrollamount="5" direction="up">N</marquee>
<marquee style="z-index:2;position:absolute;left:150px;top:399px;font-family:Cursive;font-size:14pt;color:#306b30;height:120px;" scrollamount="5" direction="down">D</marquee>
<marquee style="z-index:2;position:absolute;left:170px;top:385px;font-family:Cursive;font-size:14pt;color:#dd7c82;height:120px;" scrollamount="5" direction="up">S</marquee>

<div class="container">
<div class="main">
<h2>JUST THE FORMALITY ^_^</h2>
<form id="form_id" method="post" name="myform">

<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
<span><b class="note">Note : </b><font color="#bc9967">Use your whatapp no. as password.</font> <br/><b class="valid"> HINT: 99@#&*%334 :)</b></span>
</div>
</div>
<div class="bg"></div>

 
</html>